<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/layout1"
        android:orientation="vertical" android:padding="4dip"
        android:gravity="center_horizontal"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="0.99"
        android:background="@color/greyLight" >

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center|fill|fill_horizontal"
        android:measureWithLargestChild="true"
        android:orientation="horizontal" >
	
    <Button android:id="@+id/tournys"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:background="@drawable/custom_button"
           android:onClick="onTournamentButtonPress"
           android:text="@string/tournys">
    </Button>
	<Button android:id="@+id/matches"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:background="@drawable/custom_button"
	    android:onClick="onMatchButtonPress"
	    android:text="@string/matches">
	</Button>
	<Button android:id="@+id/notifications"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:background="@drawable/custom_button"
	    android:onClick="onNotificationsButtonPress"
	    android:text="@string/notifications">
	</Button>

</LinearLayout>
</LinearLayout>
